# VistaLife

./: README.md  VistaLifeSampleApp.sln
VistaLifeSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VistaLifeSampleApp.csproj
VistaLifeSampleApp.Android/: MainActivity.cs  VistaLifeSampleApp.Android.csproj
VistaLifeSampleApp.Android/CustomRenderers/: ToastMessageAndroid.cs
VistaLifeSampleApp.Android/Effects/: EntryBorderEffectAndroid.cs
VistaLifeSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VistaLifeSampleApp.Android/Resources/: Resource.designer.cs
VistaLifeSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VistaLifeSampleApp.iOS.csproj
VistaLifeSampleApp.iOS/CustomRenderers/: ToastMessageiOS.cs
VistaLifeSampleApp.iOS/Effects/: EntryBorderEffectiOS.cs
VistaLifeSampleApp.iOS/Properties/: AssemblyInfo.cs
VistaLifeSampleApp/Behaviors/: NumericOnlyEntryBehaviour.cs
VistaLifeSampleApp/Common/Toast/: IToastMessage.cs
VistaLifeSampleApp/Common/Utilities/: ApplicationConstants.cs
VistaLifeSampleApp/Converters/: StringToBooleanConverter.cs
VistaLifeSampleApp/Effects/: EntryBorderEffect.cs
VistaLifeSampleApp/Managers/: INetworkManager.cs  NetworkManager.cs
VistaLifeSampleApp/Models/: User.cs
VistaLifeSampleApp/Services/: INetworkService.cs  NetworkService.cs
VistaLifeSampleApp/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  ListingPageViewModel.cs  LoginPageViewModel.cs
VistaLifeSampleApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
